{"name":"Padmaats","short_name":"Padmaats","start_url":"/","display":"standalone","background_color":"#fffaf2","theme_color":"#07344a","description":"Padmaats travel inspiration, journeys and planning."}
